Version:1.0
AlphaHawk
K1-AHWK-2B

Config:Biped
TechBase:Inner Sphere
Era:3065
Rules Level:4

Mass:35
Engine:210 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:13
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Right Torso
Rocket Launcher 10, Right Arm
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
RL10

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
RL10
-Empty-

Left Torso:
Ferro-Fibrous
Ferro-Fibrous
Jump Jet
Jump Jet
RL10
ISMediumXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Ferro-Fibrous
Ferro-Fibrous
Jump Jet
Jump Jet
RL10
ISMediumXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


