Version:1.0
NightRaven LAM
NGHTRVN-F55 (u)

Config:LAM
TechBase:Inner Sphere
Era:3050
Source:KBS_Updates
Rules Level:3

Mass:55
Engine:275 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:16
RT Armor:16
CT Armor:22
HD Armor:9
LL Armor:19
RL Armor:20
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
Small Laser, Right Torso
Small Laser, Right Arm
Small Laser, Left Arm
Medium Laser, Right Torso
Medium Laser, Left Torso
SRM 4, Right Torso
SRM 4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Landing Gear
Avionics
Jump Jet
Medium Laser
SRM 4
ISCASE
IS Ammo SRM-4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Landing Gear
Avionics
Jump Jet
Medium Laser
SRM 4
ISCASE
IS Ammo SRM-4
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Landing Gear
Jump Jet

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


