Version:1.0
Swoop LAM
SWP-K2 (u)

Config:LAM
TechBase:Inner Sphere
Era:3065
Source:KBS_Updates
Rules Level:3

Mass:45
Engine:225 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:12
RT Armor:12
CT Armor:14
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
Medium Laser, Right Torso
SRM 2, Right Torso
SRM 2, Left Torso
LRM 5, Right Torso
LRM 5, Left Torso
Small Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Landing Gear
Avionics
Jump Jet
SRM 2
LRM 5
ISCASE
IS Ammo LRM-5
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Landing Gear
Avionics
Jump Jet
SRM 2
LRM 5
ISCASE
IS Ammo SRM-2
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Landing Gear
Jump Jet

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


