Version:1.1
Cranna
K4-CRN-X01

Config:Biped
TechBase:Inner Sphere
Era:3110
Rules Level:4

Mass:65
Engine:260 Light Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:17
RA Armor:17
LT Armor:20
RT Armor:20
CT Armor:24
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:10
RTR Armor:10
RTC Armor:11

Weapons:16
1 Claw, Left Arm
1 Claw, Right Arm
1 ISMachine Gun, Left Torso, Ammo:400
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Center Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Center Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Right Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
Claw
Claw
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
Claw
Claw
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Left Torso:
Engine
Engine
ISMG Ammo (100)
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISERMediumLaser
ISLightPPC
ISLightPPC
ISERMediumLaser
ISCASE
Jump Jet

Right Torso:
Engine
Engine
ISMG Ammo (100)
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISERMediumLaser
ISLightPPC
ISLightPPC
ISERMediumLaser
ISCASE
Jump Jet

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMachine Gun
ISMachine Gun

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
