Version:1.1
Megatron
K5-MGTRN-20

Config:Biped
TechBase:Inner Sphere
Era:3120
Rules Level:3

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:23
RA Armor:23
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:10
RTR Armor:10
RTC Armor:11

Weapons:4
1 ISHeavyPPC, Right Arm
1 ISMML5, Left Torso, Ammo:96
1 ISMML5, Right Torso
1 WreckingBall, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
WreckingBall
WreckingBall
WreckingBall
WreckingBall
WreckingBall
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
ISMML5
ISMML5
ISMML5
ISMML5 SRM Ammo
ISCASE
ISMML5 LRM Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
ISCASE
ISMML5 SRM Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
