Version:1.1
MinuteMan III
MNTMN3-15

Config:Biped
TechBase:Inner Sphere
Era:3115
Rules Level:3

Mass:25
Engine:125 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Single
Walk MP:5
Jump MP:4

Armor:Standard Armor
LA Armor:6
RA Armor:6
LT Armor:7
RT Armor:7
CT Armor:9
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:8
1 ISMachine Gun, Right Torso, Ammo:200
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Left Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Heat Sink
Heat Sink
ISMediumLaser
ISMachine Gun
ISMachine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Heat Sink
Heat Sink
ISMediumLaser
ISMachine Gun
ISMachine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMG Ammo (100)
ISCASE

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
