Version:1.1
Blot TerrorMech
K1-BLT-NX01

Config:Biped
TechBase:Inner Sphere
Era:3069
Rules Level:4

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:5
1 Claw, Left Arm
1 Claw, Right Arm
1 ISERSmallLaser, Left Torso
1 ISERSmallLaser, Right Torso
1 ISHeavyPPC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
Claw
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
Claw
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
-Empty-
-Empty-
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
