Version:1.1
Wolf Omni
WOLF-O Jihad This!

Config:Quad Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:4

Mass:35
Engine:280 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:8
Jump MP:0

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:8
RT Armor:8
CT Armor:10
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:4
1 ISImprovedC3CPU, Center Torso
1 ISMediumXPulseLaser, Right Torso
1 ISMediumXPulseLaser, Right Torso
1 ISMML5, Left Torso, Ammo:48

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
ISMML5 SRM Ammo
-Empty-
-Empty-
-Empty-
ISCASE

Right Torso:
Engine
Engine
Engine
ISMediumXPulseLaser
ISMediumXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
