Version:1.1
Archer
ARC-KBS002

Config:Biped
TechBase:Inner Sphere
Era:3058
Rules Level:2

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:8
1 ISMediumLaser (R), Right Torso (R)
1 ISMediumLaser, Right Arm
1 ISMediumLaser (R), Left Torso (R)
1 ISMediumLaser, Left Arm
1 ISLRM20, Left Torso, Ammo:12
1 ISStreakSRM2, Center Torso, Ammo:50
1 ISMRM20, Right Torso, Ammo:24
1 ISSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
ISMediumLaser (R)
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
ISMediumLaser (R)
ISMRM20
ISMRM20
ISMRM20
ISMRM20 Ammo
ISMRM20 Ammo
ISStreakSRM2 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSmallLaser
ISStreakSRM2

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
