Version:1.1
BoneCrusher
BNCRSHR-67

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:3

Mass:75
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:9
RTR Armor:9
RTC Armor:11

Weapons:4
1 ISImprovedC3CPU, Center Torso
1 ISPPC, Left Torso
1 ISPPC, Right Torso
1 ISLightGaussRifle, Right Arm, Ammo:32

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISPPC
ISPPC
ISPPC
ISCASE
ISLightGauss Ammo
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
Engine
Engine
ISCASE
ISPPC
ISPPC
ISPPC
ISLightGauss Ammo
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
