Version:1.1
BoneCrusher (3047 refit)
BNCRSHR-1AR

Config:Biped
TechBase:Inner Sphere
Era:3047
Rules Level:3

Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:21
RT Armor:21
CT Armor:31
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:12

Weapons:3
1 ISLBXAC10, Right Arm, Ammo:20
1 ISLargeLaser, Left Torso
1 ISLargeLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo

Left Torso:
ISLargeLaser
ISLargeLaser
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLargeLaser
ISLargeLaser
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
