Version:1.1
Commando
COM-7X

Config:Biped
TechBase:Inner Sphere
Era:3044
Rules Level:1

Mass:25
Engine:150 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:6
RA Armor:6
LT Armor:6
RT Armor:6
CT Armor:8
HD Armor:6
LL Armor:8
RL Armor:8
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:4
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISSRM6, Center Torso, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
