Version:1.1
Galvatron
MGTRN-IIc

Config:Biped
TechBase:Clan
Era:3050
Rules Level:3

Mass:75
Engine:375 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:21 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:11
RTR Armor:11
RTC Armor:10

Weapons:4
1 CLERPPC, Right Arm
1 CLERPPC, Right Arm
1 CLLRM10, Right Torso, Ammo:12
1 CLSRM6, Left Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Ferro-Fibrous

Left Torso:
Engine
Engine
CLSRM6
CLSRM6 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Ferro-Fibrous
-Empty-
Jump Jet

Right Torso:
Engine
Engine
CLLRM10
CLLRM10 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Ferro-Fibrous
-Empty-
Jump Jet

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Ferro-Fibrous
