Version:1.1
Grimlock
GRMLCK-K01B

Config:Biped
TechBase:Inner Sphere
Era:3065
Rules Level:2

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:28
RA Armor:28
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:8
RTR Armor:8
RTC Armor:13

Weapons:8
1 ISLBXAC10, Left Torso, Ammo:40
1 ISLBXAC10, Right Torso
1 ISLargeLaser, Left Torso
1 ISLargeLaser, Right Torso
1 ISImprovedC3CPU, Center Torso
1 ISFlamer, Head
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
ISLargeLaser
ISLargeLaser
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISMediumLaser
ISCASE

Right Torso:
ISLargeLaser
ISLargeLaser
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISMediumLaser
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
ISFlamer
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
