Version:1.1
HeadStrong
HDSTG-NX02

Config:Quad
TechBase:Inner Sphere
Era:3065
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:38
RA Armor:38
LT Armor:31
RT Armor:31
CT Armor:46
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 ISGaussRifle, Left Torso, Ammo:32
1 ISGaussRifle, Right Torso
1 ISFlamer, Head
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISMediumPulseLaser, Center Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Left Torso:
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Jump Jet
ISERMediumLaser
ISGauss Ammo
ISGauss Ammo
ISCASE

Right Torso:
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Jump Jet
ISERMediumLaser
ISGauss Ammo
ISGauss Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
ISFlamer
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
