Version:1.1
BattleCannon
BTLCNN-A1X Thunderstrike

Config:Quad
TechBase:Inner Sphere
Era:3065
Rules Level:4

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:23
RT Armor:23
CT Armor:34
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:11
RTR Armor:11
RTC Armor:15

Weapons:2
1 ISSNPPC, Left Torso
1 ISSniperCannon, Right Torso, Ammo:20

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Left Torso:
ISSNPPC
ISSNPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
ISSniperCannonAmmo
ISSniperCannonAmmo
-Empty-
ISCASE

Right Torso:
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
