Version:1.1
Megatron
MGTRN-V-X001C

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:4

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:5
1 ISImprovedC3CPU, Center Torso
1 Retractable Blade, Left Arm
1 ISPlasmaRifle, Right Arm, Ammo:50
1 ISMediumXPulseLaser, Left Torso
1 ISMediumXPulseLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISPlasmaRifle
ISPlasmaRifle
-Empty-
-Empty-
-Empty-

Left Torso:
Ferro-Fibrous
Ferro-Fibrous
Jump Jet
Jump Jet
ISMediumXPulseLaser
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
-Empty-
-Empty-
-Empty-
-Empty-
ISCASE

Right Torso:
Ferro-Fibrous
Ferro-Fibrous
Jump Jet
Jump Jet
ISMediumXPulseLaser
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
-Empty-
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
CommandConsole
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
