Version:1.1
Megatron Omni
MGTRN2-O IronFox3

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3062
Rules Level:4

Mass:80
Engine:400 XL Fusion Engine (Inner Sphere)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double (Inner Sphere)
Base Chassis Heat Sinks: 10
Walk MP:5
Jump MP:4

Armor:Ferro-Fibrous (Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:21
RT Armor:21
CT Armor:31
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:5
1 ISImprovedC3CPU, Left Torso
1 CLGaussRifle, Right Torso, Ammo:24
1 ISMediumXPulseLaser, Left Arm
1 ISMediumXPulseLaser, Left Arm
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
-Empty-
CLGauss Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Ferro-Fibrous
