Version:1.1
Warhound Omni
WRHND-O Jihad This

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3067
Rules Level:4

Mass:75
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks: 12
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:4
1 ISLargeXPulseLaser, Center Torso
1 ISImprovedC3CPU, Right Torso
1 ISThunderbolt10, Left Arm, Ammo:30
1 ISThunderbolt10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Endo-Steel
Endo-Steel
Endo-Steel
ISThunderbolt10
ISThunderbolt10
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Endo-Steel
Endo-Steel
Endo-Steel
ISThunderbolt10
ISThunderbolt10
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Endo-Steel
Endo-Steel
Jump Jet
Jump Jet
ISThunderbolt10 Ammo
ISThunderbolt10 Ammo
ISThunderbolt10 Ammo
ISThunderbolt10 Ammo
ISThunderbolt10 Ammo
ISCASE

Right Torso:
Engine
Engine
Endo-Steel
Endo-Steel
ISImprovedC3CPU
ISImprovedC3CPU
Jump Jet
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLargeXPulseLaser
ISLargeXPulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
