Version:1.1
BattleCannon
BTLCNN-A1A

Config:Quad
TechBase:Inner Sphere
Era:2789
Rules Level:5

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:23
RT Armor:23
CT Armor:34
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:11
RTR Armor:11
RTC Armor:15

Weapons:5
1 ISAC10, Left Torso, Ammo:20
1 ISMachine Gun, Center Torso, Ammo:200
1 ISMachine Gun, Center Torso
1 ISLargeLaser, Right Torso
1 ISLRM5, Right Torso, Ammo:24

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Left Torso:
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10 Ammo
ISAC10 Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
ISLargeLaser
ISLargeLaser
ISLRM5
ISMG Ammo (100)
ISLRM5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMachine Gun
ISMachine Gun

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
