Version:1.1
Monster
MNSTR-CD-I

Config:Biped
TechBase:Inner Sphere
Era:2800
Rules Level:5

Mass:100
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:22 Single
Walk MP:2
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:30
RT Armor:30
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:11
RTR Armor:11
RTC Armor:15

Weapons:10
1 ISLargeLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISLargeLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISAC20, Left Torso, Ammo:20
1 ISAC20, Right Torso
1 ISSmallLaser, Left Arm
1 ISMediumLaser (R), Center Torso (R)
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSmallLaser
ISLargeLaser
ISLargeLaser
ISSmallLaser
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSmallLaser
ISLargeLaser
ISLargeLaser
ISSmallLaser
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink

Left Torso:
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20 Ammo
ISAC20 Ammo

Right Torso:
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20 Ammo
ISAC20 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser (R)
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
