Version:1.1
Megatron
MGTRN-V-1A

Config:Biped
TechBase:Inner Sphere
Era:3069
Rules Level:4

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:5
1 ISHeavyPPC, Right Arm
1 ISMML5, Right Torso, Ammo:48
1 ISMML5, Left Torso
1 Retractable Blade, Left Arm
1 ISImprovedC3CPU, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Jump Jet
Jump Jet
ISMML5
ISMML5
ISMML5
ISMML5 SRM Ammo
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
ISCASE

Right Torso:
Jump Jet
Jump Jet
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
