Version:1.0
Megatron
MGTRN2-0 (Nova)

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3060
Rules Level:3

Mass:80
Engine:400 XL Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:4

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:21
RT Armor:21
CT Armor:32
HD Armor:9
LL Armor:27
RL Armor:28
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:3
Large X-Pulse Laser, Left Arm
AC/15, Right Torso
Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeXPulseLaser
ISLargeXPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISCASE
IS Ammo AC/15
IS Ammo AC/15
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Autocannon/15
Autocannon/15
Autocannon/15
Autocannon/15
Autocannon/15
Autocannon/15
Autocannon/15
Autocannon/15
Small Laser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


