Version:1.1
Minuteman II
MNTMN2-1B

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:25
Engine:125 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:4

Armor:Standard Armor
LA Armor:8
RA Armor:8
LT Armor:8
RT Armor:8
CT Armor:9
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:12
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Center Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISRocketLauncher10
ISRocketLauncher10
Endo-Steel
Endo-Steel
Endo-Steel
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Left Torso:
Jump Jet
Jump Jet
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
Endo-Steel
Endo-Steel
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel

Right Torso:
Jump Jet
Jump Jet
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISRocketLauncher10

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
