Version:1.1
Monster
MNSTR-2A-II

Config:Biped
TechBase:Inner Sphere
Era:3058
Rules Level:3

Mass:100
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:2
Jump MP:2

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:30
RT Armor:30
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:11
RTR Armor:11
RTC Armor:15

Weapons:7
1 ISSmallLaser (R), Center Torso (R)
1 ISGaussRifle, Left Torso, Ammo:64
1 ISGaussRifle, Right Torso
1 ISMediumLaser, Left Arm
1 ISLargeLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISLargeLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumLaser
ISLargeLaser
ISLargeLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumLaser
ISLargeLaser
ISLargeLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Left Torso:
ISCASE
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo

Right Torso:
ISCASE
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSmallLaser (R)
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
