Version:1.1
Monster
MNSTR-R2-I

Config:Biped
TechBase:Inner Sphere
Era:3049
Rules Level:3

Mass:100
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:2
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:30
RT Armor:30
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:11
RTR Armor:11
RTC Armor:15

Weapons:18
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm
1 ISSmallLaser (R), Center Torso (R)
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser (R), Right Torso (R)
1 ISMediumLaser (R), Center Torso (R)
1 ISMediumLaser (R), Left Torso (R)
1 ISERLargeLaser, Left Torso
1 ISERLargeLaser, Right Torso
1 ISAC2, Right Torso, Ammo:90
1 ISAC2, Right Torso
1 ISAC2, Right Torso
1 ISAC2, Left Torso
1 ISAC2, Left Torso
1 ISAC2, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallLaser
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallLaser
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-

Left Torso:
ISCASE
ISAC2
ISAC2
ISAC2
ISAC2 Ammo
ISERLargeLaser
ISERLargeLaser
ISMediumLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISCASE
ISAC2
ISAC2
ISAC2
ISAC2 Ammo
ISERLargeLaser
ISERLargeLaser
ISMediumLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser (R)
ISSmallLaser (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
