Version:1.1
Rampage
RMPG-NX02

Config:Quad
TechBase:Inner Sphere
Era:3065
Rules Level:2

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:29
RA Armor:29
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:11
1 ISMachine Gun, Left Arm, Ammo:200
1 ISMachine Gun, Head
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Right Arm
1 ISERLargeLaser, Left Torso
1 ISLargeLaser, Right Torso
1 ISMachine Gun, Right Arm
1 ISLRM5, Left Torso, Ammo:24
1 ISLRM5, Right Torso
1 ISStreakSRM2, Left Torso, Ammo:50
1 ISStreakSRM2, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMachine Gun
ISMachine Gun

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMachine Gun
ISMachine Gun

Left Torso:
ISERLargeLaser
ISERLargeLaser
ISLRM5
ISStreakSRM2
ISLRM5 Ammo
ISMG Ammo (100)
-Empty-
-Empty-
-Empty-
Jump Jet
Jump Jet
ISCASE

Right Torso:
ISLargeLaser
ISLargeLaser
ISLRM5
ISStreakSRM2
ISStreakSRM2 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Jump Jet
Jump Jet
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISMachine Gun
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
