Version:1.1
Rampage
RMPG-NX03C

Config:Quad
TechBase:Inner Sphere
Era:3065
Rules Level:2

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:29
RA Armor:29
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:10
1 ISMachine Gun, Left Arm, Ammo:200
1 ISMachine Gun, Head
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Right Arm
1 ISMachine Gun, Right Arm
1 ISLargeLaser, Right Torso
1 ISERLargeLaser, Left Torso
1 ISMRM10, Left Torso, Ammo:24
1 ISSRM6, Right Torso, Ammo:15
1 ISC3MasterComputer, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMachine Gun
ISMachine Gun

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMachine Gun
ISMachine Gun

Left Torso:
ISERLargeLaser
ISERLargeLaser
ISMRM10
ISMRM10
ISMG Ammo (100)
ISMRM10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
ISCASE

Right Torso:
ISLargeLaser
ISLargeLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISMachine Gun
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
