Version:1.1
Rifleman
RFL-KBS001

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:3

Mass:65
Engine:260 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:17
RA Armor:17
LT Armor:17
RT Armor:17
CT Armor:25
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:9
RTR Armor:9
RTC Armor:12

Weapons:6
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Center Torso
1 ISLBXAC5, Left Arm, Ammo:40
1 ISLargeLaser, Left Arm
1 ISLBXAC5, Right Arm
1 ISLargeLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLargeLaser
ISLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLargeLaser
ISLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISCASE
Jump Jet
ISLBXAC5 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
Engine
Engine
Engine
ISCASE
Jump Jet
ISLBXAC5 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
