Version:1.1
RipperSnapper
K-RPSP-NX02

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:4

Mass:50
Engine:200 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:21
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
1 Claw, Right Arm
1 Claw, Left Arm
1 ISERSmallLaser, Head
1 ISThunderbolt5, Right Torso, Ammo:24
1 ISThunderbolt5, Left Torso
1 ISMediumXPulseLaser, Center Torso
1 ISMediumXPulseLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
Claw
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
Claw
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISThunderbolt5
ISThunderbolt5 Ammo
-Empty-
ISCASE

Right Torso:
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISThunderbolt5
ISThunderbolt5 Ammo
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumXPulseLaser
ISMediumXPulseLaser

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
