Version:1.1
Scrapper [Lostech Trials]
SCRPR-1B-R

Config:Biped
TechBase:Inner Sphere
Era:3045
Rules Level:4

Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:23
RA Armor:23
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
1 ISSmallLaser (R), Center Torso (R)
1 ISLRM5, Left Torso, Ammo:48
1 ISLRM5, Right Torso
1 ISLargeLaser, Right Arm
1 ISERLargeLaser, Right Arm
1 ISStreakSRM2, Left Torso, Ammo:100
1 ISStreakSRM2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLRM5
ISLRM5 Ammo
Jump Jet
ISStreakSRM2
ISStreakSRM2 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLRM5
ISLRM5 Ammo
Jump Jet
ISStreakSRM2
ISStreakSRM2 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSmallLaser (R)
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
