Version:1.1
Snarl
SNRL-K1

Config:Quad
TechBase:Inner Sphere
Era:3065
Rules Level:2

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:27
RA Armor:27
LT Armor:24
RT Armor:24
CT Armor:31
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:5
RTR Armor:5
RTC Armor:10

Weapons:9
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERSmallLaser (R), Center Torso (R)
1 ISLRM5, Left Torso, Ammo:48
1 ISLRM5, Left Torso
1 ISLRM5, Right Torso
1 ISLRM5, Right Torso
1 ISSRM6, Left Torso, Ammo:30
1 ISSRM6, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Left Torso:
ISLRM5
ISLRM5
ISSRM6
ISSRM6
ISLRM5 Ammo
ISSRM6 Ammo
ISERMediumLaser
Jump Jet
Jump Jet
-Empty-
-Empty-
ISCASE

Right Torso:
ISLRM5
ISLRM5
ISSRM6
ISSRM6
ISLRM5 Ammo
ISSRM6 Ammo
ISERMediumLaser
Jump Jet
Jump Jet
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERSmallLaser (R)
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
