Version:1.1
Snarl
SNRL-K2

Config:Quad
TechBase:Inner Sphere
Era:3065
Rules Level:2

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:27
RA Armor:27
LT Armor:24
RT Armor:24
CT Armor:31
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:5
RTR Armor:5
RTC Armor:10

Weapons:12
1 ISImprovedC3CPU, Center Torso
1 ISERMediumLaser (R), Right Torso (R)
1 ISERMediumLaser (R), Left Torso (R)
1 ISERMediumLaser, Head
1 ISERSmallLaser, Right Torso
1 ISERSmallLaser, Left Torso
1 ISLRM5, Left Torso, Ammo:24
1 ISLRM5, Left Torso
1 ISLRM5, Left Torso
1 ISSRM2, Right Torso, Ammo:50
1 ISSRM2, Left Torso
1 ISMRM10, Right Torso, Ammo:24

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
ISCASE
ISLRM5
ISLRM5
ISLRM5
ISSRM2
ISERSmallLaser
ISERMediumLaser (R)
ISLRM5 Ammo
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
ISCASE
ISMRM10
ISMRM10
ISSRM2
ISERSmallLaser
ISERMediumLaser (R)
ISMRM10 Ammo
ISSRM2 Ammo
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
