Version:1.1
Toorima
K-TRM-001

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:4

Mass:50
Engine:250 Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:5
Jump MP:4

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:15
RT Armor:15
CT Armor:19
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:8
1 ISSmallLaser, Right Arm
1 ISSmallLaser, Left Arm
1 ISMediumXPulseLaser, Left Torso
1 ISMediumXPulseLaser, Left Torso
1 ISMediumXPulseLaser, Right Torso
1 ISMediumXPulseLaser, Right Torso
1 Claw, Right Arm
1 Claw, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
Claw
-Empty-
Triple Strength Myomer
Endo-Steel
Endo-Steel
ISSmallLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
Claw
-Empty-
Triple Strength Myomer
Endo-Steel
Endo-Steel
ISSmallLaser

Left Torso:
ISMediumXPulseLaser
ISMediumXPulseLaser
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
Triple Strength Myomer
Triple Strength Myomer

Right Torso:
ISMediumXPulseLaser
ISMediumXPulseLaser
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
