Version:1.1
UrbanMech
UM-KBS002

Config:Biped
TechBase:Inner Sphere
Era:3055
Rules Level:2

Mass:30
Engine:60 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:2
Jump MP:2

Armor:Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:10
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:7

Weapons:9
1 ISMachine Gun, Left Arm, Ammo:200
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Left Arm
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Right Torso
1 ISLRM10, Right Arm, Ammo:12
1 ISSRM6, Right Arm, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
Ferro-Fibrous
Ferro-Fibrous
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISLRM10
ISLRM10
ISSRM6
ISSRM6

Left Torso:
Ferro-Fibrous
ISMG Ammo (100)
ISSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Ferro-Fibrous
ISSRM6 Ammo
ISLRM10 Ammo
ISSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
