Version:1.1
UrbanMech
UM-KBS001

Config:Biped
TechBase:Inner Sphere
Era:3055
Rules Level:5

Mass:30
Engine:90 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:9
RA Armor:9
LT Armor:9
RT Armor:9
CT Armor:14
HD Armor:9
LL Armor:11
RL Armor:11
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:4
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Torso
1 ISPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISPPC
ISPPC
ISPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
ISSmallLaser
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
ISSmallLaser
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
