Version:1.1
Warhound
WRHND-O D alt

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:75
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks: 12
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:7
1 ISImprovedC3CPU, Left Torso
1 ISPPC, Right Torso
1 ISPPC, Left Torso
1 ISLargePulseLaser, Center Torso
1 ISSmallLaser, Head
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISPPC
ISPPC
ISPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISImprovedC3CPU
ISImprovedC3CPU
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPPC
ISPPC
ISPPC
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLargePulseLaser
ISLargePulseLaser

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
