Version:1.1
Warhound
WRHND-O E

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:75
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks: 12
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:9
1 ISLargeLaser, Center Torso
1 ISLRM5, Right Torso, Ammo:48
1 ISLRM5, Right Arm
1 ISLRM5, Left Arm
1 ISLRM5, Left Torso
1 ISSRM6, Left Torso, Ammo:30
1 ISSRM6, Right Torso
1 ISMRM10, Left Arm, Ammo:48
1 ISMRM10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISMRM10
ISMRM10
ISLRM5
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISMRM10
ISMRM10
ISLRM5
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISLRM5
ISSRM6
ISSRM6
ISLRM5 Ammo
ISSRM6 Ammo
ISMRM10 Ammo
-Empty-
ISCASE
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISLRM5
ISSRM6
ISSRM6
ISLRM5 Ammo
ISSRM6 Ammo
ISMRM10 Ammo
-Empty-
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLargeLaser
ISLargeLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
