Version:1.1
Warhound
WRHND-O C alt

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:75
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks: 12
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:5
1 ISERSmallLaser, Left Arm
1 ISERLargeLaser, Center Torso
1 ISRotaryAC5, Right Arm, Ammo:60
1 ISC3SlaveUnit, Head
1 ISLargePulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISERSmallLaser
ISLargePulseLaser
ISLargePulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
-Empty-
-Empty-
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
