Version:1.1
Warhound
WRHND-O Prime

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:75
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks: 12
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:7
1 ISLBXAC10, Left Arm, Ammo:40
1 ISLBXAC10, Right Arm
1 ISERLargeLaser, Center Torso
1 ISERSmallLaser, Right Torso
1 ISERSmallLaser, Right Torso
1 ISERSmallLaser, Left Torso
1 ISERSmallLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISERSmallLaser
ISERSmallLaser
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
-Empty-
-Empty-
-Empty-
ISCASE
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISERSmallLaser
ISERSmallLaser
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
-Empty-
-Empty-
-Empty-
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
