Version:1.0
BetaHawk LAM
BHWK-A3 (u)

Config:LAM
TechBase:Inner Sphere
Era:2750
Source:KBS_Updates
Rules Level:3

Mass:50
Engine:250 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:11 Single
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:14
RA Armor:15
LT Armor:15
RT Armor:14
CT Armor:21
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:7
Machine Gun, Right Arm
Machine Gun, Right Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
LRM 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
Machine Gun
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
Machine Gun
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Landing Gear
Avionics
Jump Jet
Jump Jet
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Landing Gear
Avionics
Jump Jet
Jump Jet
Medium Laser
LRM 5
IS Ammo LRM-5
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Landing Gear
Jump Jet

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


