Version:1.1
BattleCannon
BTLCNN-NX2780

Config:Quad
TechBase:Inner Sphere
Era:2780
Rules Level:4

Mass:80
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:23 Single
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:27
RA Armor:27
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:11
RTR Armor:11
RTC Armor:14

Weapons:6
1 ISPPC, Right Torso
1 ISPPC, Left Torso
1 ISLRM5, Left Torso, Ammo:48
1 ISLRM5, Left Torso
1 ISLRM5, Right Torso
1 ISLRM5, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Left Torso:
Jump Jet
ISPPC
ISPPC
ISPPC
ISLRM5
ISLRM5
ISLRM5 Ammo
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-

Right Torso:
Jump Jet
ISPPC
ISPPC
ISPPC
ISLRM5
ISLRM5
ISLRM5 Ammo
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
