Version:1.1
Inferno (TestType)
FRBG-NX2550

Config:Quad
TechBase:Inner Sphere
Era:2550
Rules Level:5

Mass:30
Engine:150 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:13
RA Armor:13
LT Armor:8
RT Armor:8
CT Armor:11
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
1 ISSRM2, Left Torso, Ammo:50
1 ISSRM2, Right Torso
1 ISMediumLaser, Center Torso
1 ISFlamer, Left Torso
1 ISFlamer, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Left Torso:
ISSRM2
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISFlamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSRM2
ISSRM2 Ammo
Heat Sink
Heat Sink
Heat Sink
ISFlamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
