Version:1.1
Mech-Autocannon Carrier
MAC-NX2800

Config:Biped
TechBase:Inner Sphere
Era:2799
Rules Level:4

Mass:100
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:2
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:30
RT Armor:30
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:11
RTR Armor:11
RTC Armor:15

Weapons:8
1 ISAC5, Left Torso, Ammo:120
1 ISAC5, Left Torso
1 ISAC5, Right Torso
1 ISAC5, Right Torso
1 ISAC5, Left Arm
1 ISAC5, Right Arm
1 ISSmallLaser (R), Center Torso (R)
1 ISMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5 Ammo
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5 Ammo
-Empty-
-Empty-
-Empty-

Left Torso:
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5 Ammo
ISAC5 Ammo
-Empty-
-Empty-

Right Torso:
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5 Ammo
ISAC5 Ammo
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISSmallLaser (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
