Version:1.1
MinuteMan
MNTMN-NX2490

Config:Biped
TechBase:Inner Sphere
Era:2490
Rules Level:5

Mass:20
Engine:80 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:6
RA Armor:6
LT Armor:5
RT Armor:5
CT Armor:8
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:8
1 Retractable Blade, Left Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISMachine Gun, Right Arm, Ammo:200
1 ISMachine Gun, Right Arm
1 ISMachine Gun, Right Arm
1 ISMachine Gun, Right Arm
1 ISSmallLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
ISSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMG Ammo (100)
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Jump Jet
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Heat Sink
