Version:1.0
AlphaHawk
K1-AHWK-2A [A]

Config:Biped
TechBase:Inner Sphere
Era:3065
Rules Level:4

Mass:35
Engine:210 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:9

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:13
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:10
Rocket Launcher 10, Left Arm
Rocket Launcher 10, Right Arm
ER Medium Laser, Left Torso
ER Small Laser, Left Torso
Rocket Launcher 10, Left Torso
Rocket Launcher 10, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Right Torso
Rocket Launcher 10, Right Torso
Rocket Launcher 10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
RL10

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
RL10
Ferro-Fibrous

Left Torso:
Ferro-Fibrous
Ferro-Fibrous
Jump Jet
Jump Jet
ISERMediumLaser
ISERSmallLaser
RL10
RL10
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Ferro-Fibrous
Ferro-Fibrous
Jump Jet
Jump Jet
ISERMediumLaser
ISERSmallLaser
RL10
RL10
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


