Version:1.1
Autocannon Carrier
ACM-2690

Config:Biped
TechBase:Inner Sphere
Era:2690
Rules Level:3

Mass:100
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:2
Jump MP:0

Armor:Standard Armor
LA Armor:33
RA Armor:33
LT Armor:28
RT Armor:28
CT Armor:45
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:14
RTR Armor:14
RTC Armor:16

Weapons:8
1 ISAC5, Right Torso, Ammo:120
1 ISAC5, Right Torso
1 ISAC5, Left Torso
1 ISAC5, Left Torso
1 ISAC5, Right Torso
1 ISAC5, Left Torso
1 ISMediumLaser, Center Torso
1 ISSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISAC5 Ammo
ISAC5 Ammo
ISAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISAC5 Ammo
ISAC5 Ammo
ISAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5

Right Torso:
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISSmallLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
