Version:1.1
BetaHawl LAM
BHWK-B1

Config:LAM
TechBase:Inner Sphere
Era:3065
Rules Level:4

Mass:50
Engine:250 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:21
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISMML3, Left Torso, Ammo:160
1 ISMML3, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Jump Jet
Jump Jet
ISERMediumLaser
ISMML3
ISMML3
ISMML3 LRM Ammo
ISMML3 SRM Ammo
Avionics
Landing Gear
-Empty-
-Empty-
ISCASE

Right Torso:
Jump Jet
Jump Jet
ISERMediumLaser
ISMML3
ISMML3
ISMML3 SRM Ammo
ISMML3 LRM Ammo
Avionics
Landing Gear
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Landing Gear

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
