Version:1.1
City DefenderMech
DFNDR-NX2470_1

Config:Quad
TechBase:Inner Sphere
Era:2470
Rules Level:5

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:5
1 Searchlight, Left Torso
1 Searchlight, Right Torso
1 ISPPC, Left Torso
1 ISLRM5, Right Torso, Ammo:24
1 ISLRM5, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-

Left Torso:
ISPPC
ISPPC
ISPPC
Heat Sink
Heat Sink
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLRM5
ISLRM5
Heat Sink
Heat Sink
Heat Sink
Searchlight
ISLRM5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
