Version:1.1
Missile Carrier
MCM-2691

Config:Biped
TechBase:Inner Sphere
Era:2690
Rules Level:3

Mass:100
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:2
Jump MP:0

Armor:Standard Armor
LA Armor:33
RA Armor:33
LT Armor:28
RT Armor:28
CT Armor:45
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:14
RTR Armor:14
RTC Armor:16

Weapons:10
1 ISMediumLaser, Center Torso
1 ISSmallLaser, Center Torso
1 ISLRM20, Left Torso, Ammo:36
1 ISLRM20, Right Torso
1 ISSRM6, Left Arm, Ammo:60
1 ISSRM6, Right Arm
1 ISSRM6, Right Torso
1 ISSRM6, Left Torso
1 ISLRM10, Left Arm, Ammo:24
1 ISLRM10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLRM10
ISLRM10
ISSRM6
ISSRM6
ISLRM10 Ammo
ISSRM6 Ammo
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLRM10
ISLRM10
ISSRM6
ISSRM6
ISSRM6 Ammo
ISLRM10 Ammo
-Empty-
-Empty-

Left Torso:
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISSRM6
ISSRM6
ISLRM20 Ammo
ISSRM6 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
-Empty-

Right Torso:
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISSRM6
ISSRM6
ISSRM6 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSmallLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
