Version:1.1
ThunderCannon
THXCNN-002

Config:Quad
TechBase:Inner Sphere
Era:3067
Rules Level:4

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:2

Armor:Standard Armor
LA Armor:42
RA Armor:42
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:14
RTR Armor:14
RTC Armor:18

Weapons:7
1 ISSniperCannon, Right Torso, Ammo:10
1 ISHeavyPPC, Left Torso
1 ISLargeXPulseLaser, Left Torso
1 ISImprovedC3CPU, Left Torso
1 ISTAG, Head
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Left Arm

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISRocketLauncher10
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISRocketLauncher10
-Empty-

Left Torso:
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISLargeXPulseLaser
ISLargeXPulseLaser
ISImprovedC3CPU
ISImprovedC3CPU
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Right Torso:
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannonAmmo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
