size 16 17
option exit_roads_to_pavement false
hex 0101 0 "" "KBS Alpha Site"
hex 0201 0 "" "KBS Alpha Site"
hex 0301 0 "" "KBS Alpha Site"
hex 0401 0 "" "KBS Alpha Site"
hex 0501 0 "" "KBS Alpha Site"
hex 0601 0 "" "KBS Alpha Site"
hex 0701 0 "" "KBS Alpha Site"
hex 0801 0 "" "KBS Alpha Site"
hex 0901 0 "" "KBS Alpha Site"
hex 1001 0 "" "KBS Alpha Site"
hex 1101 0 "" "KBS Alpha Site"
hex 1201 0 "pavement:1:63" ""
hex 1301 0 "pavement:1:63" ""
hex 1401 0 "pavement:1:63" ""
hex 1501 0 "" "KBS Alpha Site"
hex 1601 0 "" "KBS Alpha Site"
hex 0102 0 "" "KBS Alpha Site"
hex 0202 0 "pavement:1:63" ""
hex 0302 0 "" "KBS Alpha Site"
hex 0402 0 "" "KBS Alpha Site"
hex 0502 0 "" "KBS Alpha Site"
hex 0602 0 "" "KBS Alpha Site"
hex 0702 0 "" "KBS Alpha Site"
hex 0802 0 "" "KBS Alpha Site"
hex 0902 0 "" "KBS Alpha Site"
hex 1002 0 "pavement:1:63" ""
hex 1102 0 "pavement:1:63" ""
hex 1202 0 "pavement:1:63" ""
hex 1302 0 "pavement:1:63" ""
hex 1402 0 "pavement:1:63" ""
hex 1502 0 "" "KBS Alpha Site"
hex 1602 0 "" "KBS Alpha Site"
hex 0103 0 "pavement:1:63" ""
hex 0203 0 "pavement:1:63" ""
hex 0303 0 "pavement:1:63" ""
hex 0403 0 "" "KBS Alpha Site"
hex 0503 0 "" "KBS Alpha Site"
hex 0603 0 "" "KBS Alpha Site"
hex 0703 0 "" "KBS Alpha Site"
hex 0803 0 "pavement:1:63" ""
hex 0903 0 "pavement:1:63" ""
hex 1003 0 "pavement:1:63" ""
hex 1103 0 "pavement:1:63" ""
hex 1203 0 "pavement:1:63" ""
hex 1303 0 "pavement:1:63" ""
hex 1403 0 "" "KBS Alpha Site"
hex 1503 0 "" "KBS Alpha Site"
hex 1603 0 "" "KBS Alpha Site"
hex 0104 0 "pavement:1:63" ""
hex 0204 0 "pavement:1:63" ""
hex 0304 0 "pavement:1:63" ""
hex 0404 0 "road:1:36" ""
hex 0504 0 "" "KBS Alpha Site"
hex 0604 0 "pavement:1:63" ""
hex 0704 0 "pavement:1:63" ""
hex 0804 0 "pavement:1:63" ""
hex 0904 0 "pavement:1:63" ""
hex 1004 0 "pavement:1:63" ""
hex 1104 0 "pavement:1:63" ""
hex 1204 0 "" "KBS Alpha Site"
hex 1304 0 "road:1:9" ""
hex 1404 0 "" "KBS Alpha Site"
hex 1504 0 "" "KBS Alpha Site"
hex 1604 0 "" "KBS Alpha Site"
hex 0105 0 "" "KBS Alpha Site"
hex 0205 0 "road:1:9" ""
hex 0305 0 "" "KBS Alpha Site"
hex 0405 0 "pavement:1:63" ""
hex 0505 0 "pavement:1:63" ""
hex 0605 0 "pavement:1:63" ""
hex 0705 0 "pavement:1:63" ""
hex 0805 0 "pavement:1:63" ""
hex 0905 0 "pavement:1:63" ""
hex 1005 0 "road:1:36" ""
hex 1105 0 "" "KBS Alpha Site"
hex 1205 0 "pavement:1:63" ""
hex 1305 0 "pavement:1:63" ""
hex 1405 0 "pavement:1:63" ""
hex 1505 0 "" "KBS Alpha Site"
hex 1605 0 "" "KBS Alpha Site"
hex 0106 0 "" "KBS Alpha Site"
hex 0206 0 "pavement:1:63" ""
hex 0306 0 "pavement:1:63" ""
hex 0406 0 "pavement:1:63" ""
hex 0506 0 "pavement:1:63" ""
hex 0606 0 "pavement:1:63" ""
hex 0706 0 "pavement:1:63" ""
hex 0806 0 "" "KBS Alpha Site"
hex 0906 0 "" "KBS Alpha Site"
hex 1006 0 "" "KBS Alpha Site"
hex 1106 0 "pavement:1:63" ""
hex 1206 0 "pavement:1:63" ""
hex 1306 0 "pavement:1:63" ""
hex 1406 0 "pavement:1:63" ""
hex 1506 0 "pavement:1:63" ""
hex 1606 0 "" "KBS Alpha Site"
hex 0107 0 "pavement:1:63" ""
hex 0207 0 "pavement:1:63" ""
hex 0307 0 "pavement:1:63" ""
hex 0407 0 "pavement:1:63" ""
hex 0507 0 "pavement:1:63" ""
hex 0607 0 "" "KBS Alpha Site"
hex 0707 0 "road:1:9" ""
hex 0807 0 "" "KBS Alpha Site"
hex 0907 0 "" "KBS Alpha Site"
hex 1007 0 "" "KBS Alpha Site"
hex 1107 0 "pavement:1:63" ""
hex 1207 0 "pavement:1:63" ""
hex 1307 0 "pavement:1:63" ""
hex 1407 0 "pavement:1:63" ""
hex 1507 0 "pavement:1:63" ""
hex 1607 0 "" "KBS Alpha Site"
hex 0108 0 "pavement:1:63" ""
hex 0208 0 "pavement:1:63" ""
hex 0308 0 "pavement:1:63" ""
hex 0408 0 "" "KBS Alpha Site"
hex 0508 0 "" "KBS Alpha Site"
hex 0608 0 "" "KBS Alpha Site"
hex 0708 0 "road:1:9" ""
hex 0808 0 "" "KBS Alpha Site"
hex 0908 0 "" "KBS Site Alpha"
hex 1008 0 "" "KBS Site Alpha"
hex 1108 0 "pavement:1:63" ""
hex 1208 0 "pavement:1:63" ""
hex 1308 0 "pavement:1:63" ""
hex 1408 0 "pavement:1:63" ""
hex 1508 0 "pavement:1:63" ""
hex 1608 0 "" "KBS Alpha Site"
hex 0109 0 "pavement:1:63" ""
hex 0209 0 "" "KBS Alpha Site"
hex 0309 0 "road:1:36" ""
hex 0409 0 "road:1:36" ""
hex 0509 0 "" "KBS Alpha Site"
hex 0609 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0709 0 "road:1:9" ""
hex 0809 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0909 0 "" "KBS Alpha Site"
hex 1009 0 "road:1:18" ""
hex 1109 0 "road:1:18" ""
hex 1209 0 "" "KBS Alpha Site"
hex 1309 0 "pavement:1:63" ""
hex 1409 0 "" "KBS Alpha Site"
hex 1509 0 "" "KBS Alpha Site"
hex 1609 0 "" "KBS Alpha Site"
hex 0110 0 "" "KBS Alpha Site"
hex 0210 0 "pavement:1:63" ""
hex 0310 0 "" "KBS Alpha Site"
hex 0410 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0510 0 "road:1:36" ""
hex 0610 0 "road:1:36" ""
hex 0710 0 "road:1:9" ""
hex 0810 0 "road:1:18" ""
hex 0910 0 "road:1:18" ""
hex 1010 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1110 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1210 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1310 0 "road:1:9" ""
hex 1410 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1510 0 "pavement:1:63" ""
hex 1610 0 "" "KBS Alpha Site"
hex 0111 0 "" "KBS Alpha Site"
hex 0211 0 "" "KBS Alpha Site"
hex 0311 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0411 0 "pavement:1:63" ""
hex 0511 0 "pavement:1:63" ""
hex 0611 0 "pavement:1:63" ""
hex 0711 0 "pavement:1:63" ""
hex 0811 0 "heavy_industrial:3;pavement:1:63;building:3:14;bldg_cf:100;bldg_elev:4:9" "KBS Site Alpha"
hex 0911 0 "heavy_industrial:3;pavement:1:63;building:3:28;bldg_cf:100;bldg_elev:4:9" "KBS Site Alpha"
hex 1011 0 "heavy_industrial:3;pavement:1:63;building:3:60;bldg_cf:100;bldg_elev:4:9" "KBS Site Alpha"
hex 1111 0 "pavement:1:63" ""
hex 1211 0 "heavy_industrial:3;pavement:1:63;building:3:28;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1311 0 "pavement:1:63" ""
hex 1411 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1511 0 "" "KBS Alpha Site"
hex 1611 0 "" "KBS Alpha Site"
hex 0112 0 "" "KBS Alpha Site"
hex 0212 0 "" "KBS Alpha Site"
hex 0312 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0412 0 "pavement:1:63" ""
hex 0512 0 "heavy_industrial:3;pavement:1:63;building:3:12;bldg_cf:100;bldg_elev:3:0" "KBS Site Alpha"
hex 0612 0 "heavy_industrial:3;pavement:1:63;building:3:56;bldg_cf:100;bldg_elev:3:0" "KBS Site Alpha"
hex 0712 0 "pavement:1:63" ""
hex 0812 0 "heavy_industrial:3;pavement:1:63;building:3:7;bldg_cf:100;bldg_elev:4:9" "KBS Site Alpha"
hex 0912 0 "heavy_industrial:3;pavement:1:63;building:3:63;bldg_cf:100;bldg_elev:4:9" "KBS Site Alpha"
hex 1012 0 "heavy_industrial:3;pavement:1:63;building:3:63;bldg_cf:100;bldg_elev:4:9" "KBS Site Alpha"
hex 1112 0 "heavy_industrial:3;pavement:1:63;building:3:62;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1212 0 "heavy_industrial:3;pavement:1:63;building:3:63;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1312 0 "heavy_industrial:3;pavement:1:63;building:3:56;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1412 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1512 0 "" "KBS Alpha Site"
hex 1612 0 "" "KBS Alpha Site"
hex 0113 0 "" "KBS Alpha Site"
hex 0213 0 "" "KBS Alpha Site"
hex 0313 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0413 0 "pavement:1:63" ""
hex 0513 0 "heavy_industrial:3;pavement:1:63;building:3:15;bldg_cf:100;bldg_elev:3:0" "KBS Site Alpha"
hex 0613 0 "heavy_industrial:3;pavement:1:63;building:3:57;bldg_cf:100;bldg_elev:3:0" "KBS Site Alpha"
hex 0713 0 "pavement:1:63" ""
hex 0813 0 "pavement:1:63" ""
hex 0913 0 "heavy_industrial:3;pavement:1:63;building:3:39;bldg_cf:100;bldg_elev:4:9" "KBS Site Alpha"
hex 1013 0 "heavy_industrial:3;pavement:1:63;building:3:39;bldg_cf:100;bldg_elev:4:9" "KBS Site Alpha"
hex 1113 0 "heavy_industrial:3;pavement:1:63;building:3:63;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1213 0 "heavy_industrial:3;pavement:1:63;building:3:63;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1313 0 "heavy_industrial:3;pavement:1:63;building:3:57;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1413 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1513 0 "" "KBS Alpha Site"
hex 1613 0 "" "KBS Alpha Site"
hex 0114 0 "" "KBS Alpha Site"
hex 0214 0 "" "KBS Alpha Site"
hex 0314 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0414 0 "pavement:1:63" ""
hex 0514 0 "heavy_industrial:3;pavement:1:63;building:3:15;bldg_cf:100;bldg_elev:3:0" "KBS Site Alpha"
hex 0614 0 "heavy_industrial:3;pavement:1:63;building:3:49;bldg_cf:100;bldg_elev:3:0" "KBS Site Alpha"
hex 0714 0 "pavement:1:63" ""
hex 0814 0 "pavement:1:63" ""
hex 0914 0 "pavement:1:63" ""
hex 1014 0 "pavement:1:63" ""
hex 1114 0 "heavy_industrial:3;pavement:1:63;building:3:47;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1214 0 "heavy_industrial:3;pavement:1:63;building:3:63;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1314 0 "heavy_industrial:3;pavement:1:63;building:3:57;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1414 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1514 0 "" "KBS Alpha Site"
hex 1614 0 "" "KBS Alpha Site"
hex 0115 0 "" "KBS Alpha Site"
hex 0215 0 "" "KBS Alpha Site"
hex 0315 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0415 0 "pavement:1:63" ""
hex 0515 0 "heavy_industrial:3;pavement:1:63;building:3:3;bldg_cf:100;bldg_elev:3:0" "KBS Site Alpha"
hex 0615 0 "pavement:1:63" ""
hex 0715 0 "pavement:1:63" ""
hex 0815 0 "pavement:1:63" ""
hex 0915 0 "pavement:1:63" ""
hex 1015 0 "pavement:1:63" ""
hex 1115 0 "heavy_industrial:3;pavement:1:63;building:3:7;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1215 0 "heavy_industrial:3;pavement:1:63;building:3:35;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1315 0 "heavy_industrial:3;pavement:1:63;building:3:49;bldg_cf:100;bldg_elev:3:9" "KBS Site Alpha"
hex 1415 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1515 0 "" "KBS Alpha Site"
hex 1615 0 "" "KBS Alpha Site"
hex 0116 0 "" "KBS Alpha Site"
hex 0216 0 "pavement:1:63" ""
hex 0316 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0416 0 "pavement:1:63" ""
hex 0516 0 "pavement:1:63" ""
hex 0616 0 "pavement:1:63" ""
hex 0716 0 "pavement:1:63" ""
hex 0816 0 "pavement:1:63" ""
hex 0916 0 "pavement:1:63" ""
hex 1016 0 "pavement:1:63" ""
hex 1116 0 "pavement:1:63" ""
hex 1216 0 "pavement:1:63" ""
hex 1316 0 "pavement:1:63" ""
hex 1416 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1516 0 "pavement:1:63" ""
hex 1616 0 "" "KBS Alpha Site"
hex 0117 0 "" "KBS Alpha Site"
hex 0217 0 "" "KBS Alpha Site"
hex 0317 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0417 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0517 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0617 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0717 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 0817 0 "road:1:9" ""
hex 0917 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1017 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1117 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1217 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1317 0 "building:4:0;bldg_cf:250:63;bldg_elev:2:63;fortified:4:63" "KBS Site Alpha"
hex 1417 0 "" "KBS Alpha Site"
hex 1517 0 "" "KBS Alpha Site"
hex 1617 0 "" "KBS Alpha Site"
end
