Version:1.1
Epimetheus


Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3053
Rules Level:4

Mass:80
Engine:400 XL Fusion Engine (Clan)
Structure:Endo-Steel
Cockpit:Torso-Mounted Cockpit
Myomer:Standard

Heat Sinks:12 Double (Clan)
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:21
RA Armor:21
LT Armor:21
RT Armor:21
CT Armor:34
HD Armor:7
LL Armor:27
RL Armor:27
RTL Armor:13
RTR Armor:13
RTC Armor:15

Weapons:5
1 CLUltraAC10, Head, Ammo:10
1 CLMediumPulseLaser, Left Arm
1 CLMediumPulseLaser, Right Arm
1 CLERLargeLaser, Left Arm
1 CLERLargeLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
CLMediumPulseLaser
CLERLargeLaser
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
CLERLargeLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Life Support
-Empty-
Endo-Steel
Endo-Steel
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Endo-Steel

Right Torso:
Engine
Engine
Life Support
-Empty-
CLUltraAC10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
