Version:1.1
Juggernaut
SA-JG

Config:Biped
TechBase:Inner Sphere
Era:3053
Rules Level:4

Mass:90
Engine:270 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:14
RTR Armor:14
RTC Armor:20

Weapons:26
1 ISLargePulseLaser, Left Arm
1 ISLargePulseLaser, Center Torso
1 ISLargePulseLaser, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISSmallPulseLaser, Left Torso
1 ISSmallPulseLaser, Left Torso
1 ISSmallPulseLaser, Right Torso
1 ISSmallPulseLaser, Right Torso
1 ISMachine Gun, Left Torso, Ammo:400
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-

Left Torso:
ISSmallPulseLaser
ISSmallPulseLaser
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMG Ammo (200)
ISCASE

Right Torso:
ISSmallPulseLaser
ISSmallPulseLaser
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMG Ammo (200)
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLargePulseLaser
ISLargePulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
