Version:1.1
Koto
KT-P2

Config:Biped
TechBase:Inner Sphere
Era:3053
Rules Level:4

Mass:25
Engine:200 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:6
RA Armor:6
LT Armor:10
RT Armor:10
CT Armor:12
HD Armor:8
LL Armor:10
RL Armor:10
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:4
1 ISLargePulseLaser, Center Torso
1 ISSmallLaser, Head
1 ISMachine Gun, Left Arm, Ammo:200
1 ISMachine Gun, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISMachine Gun
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISMachine Gun
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISMG Ammo (100)
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
Endo-Steel
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLargePulseLaser
ISLargePulseLaser

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
