Version:1.1
Morpheous
MR-P1

Config:Biped
TechBase:Inner Sphere
Era:3052
Rules Level:4

Mass:65
Engine:390 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:19
RA Armor:19
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
1 ISMediumLaser, Head
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISGuardianECM, Left Torso
1 ISBeagleActiveProbe, Right Torso
1 ISAntiMissileSystem, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
Jump Jet
ISGuardianECM
ISGuardianECM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
Jump Jet
ISBeagleActiveProbe
ISBeagleActiveProbe
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISAntiMissileSystem
IS AMS Ammo

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
