Version:1.1
Onslaught
SA-OS

Config:Biped
TechBase:Inner Sphere
Era:3053
Rules Level:4

Mass:75
Engine:375 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:23
RA Armor:23
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:9
1 ISUltraAC5, Right Arm, Ammo:20
1 ISMachine Gun, Left Torso, Ammo:200
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso
1 ISLargeLaser, Left Arm
1 ISSRM6, Left Torso, Ammo:30
1 ISSRM6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeLaser
ISLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5 Ammo
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISSRM6
ISSRM6
ISMachine Gun
ISMachine Gun
ISMG Ammo (200)
ISSRM6 Ammo
Endo-Steel
Endo-Steel
ISCASE

Right Torso:
Engine
Engine
Engine
ISSRM6
ISSRM6
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISSRM6 Ammo
Endo-Steel
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
Jump Jet

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
