Version:1.1
Paladin
PAL-2A

Config:Biped
TechBase:Inner Sphere
Era:3053
Rules Level:4

Mass:60
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:31
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:11
1 ISLargePulseLaser, Right Arm
1 ISMachine Gun, Left Arm, Ammo:200
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Left Arm
1 ISSRM6, Left Torso, Ammo:15
1 ISStreakSRM2, Left Torso, Ammo:50
1 ISStreakSRM2, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
ISSRM6
ISSRM6
ISArtemisIV
ISStreakSRM2
ISStreakSRM2
ISMG Ammo (200)
ISSRM6 Ammo Artemis-capable
ISStreakSRM2 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISCASE

Right Torso:
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
