Version:1.1
Prometheus


Config:Biped
TechBase:Clan
Era:3053
Rules Level:4

Mass:75
Engine:375 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Torso-Mounted Cockpit
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:21
RT Armor:21
CT Armor:33
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:11
RTR Armor:11
RTC Armor:12

Weapons:13
1 CLMG, Left Torso, Ammo:200
1 CLMG, Left Torso
1 CLMG, Left Torso
1 CLMG, Right Torso
1 CLMG, Right Torso
1 CLMG, Right Torso
1 CLLargePulseLaser, Left Arm
1 CLMediumPulseLaser, Left Arm
1 CLERPPC, Right Arm
1 CLLRM5, Right Torso, Ammo:48
1 CLLRM5, Left Torso
1 CLSRM6, Right Torso, Ammo:30
1 CLSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
CLERPPC
CLERPPC
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Life Support
Engine
Engine
CLMG
CLMG
CLMG
CLLRM5
CLSRM6
CLSRM6 Ammo
CLLRM5 Ammo
Endo-Steel
Ferro-Fibrous

Right Torso:
Life Support
Engine
Engine
CLMG
CLMG
CLMG
CLLRM5
CLSRM6
CLSRM6 Ammo
CLLRM5 Ammo
Endo-Steel
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLMG Ammo (200)
-Empty-
Endo-Steel
Ferro-Fibrous

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel
