Version:1.1
WildFire
P1-WF

Config:Biped
TechBase:Inner Sphere
Era:3053
Rules Level:4

Mass:65
Engine:390 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Torso-Mounted Cockpit
Myomer:Standard

Heat Sinks:13 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 ISMachine Gun, Right Arm, Ammo:200
1 ISSmallPulseLaser, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISLargePulseLaser, Right Arm
1 ISStreakSRM2, Left Leg, Ammo:50
1 ISStreakSRM2, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSmallPulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISMachine Gun
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Life Support
Engine
Engine
Engine
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Life Support
Engine
Engine
Engine
ISMG Ammo (200)
ISStreakSRM2 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Cockpit
Sensors

Head:
Sensors
Sensors
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2
Ferro-Fibrous
